
> bmn-site@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  · clientTraceMetadata

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 54s
  Running next.config.js provided runAfterProductionCompile ...
✓ Completed runAfterProductionCompile in 1439ms
  Running TypeScript ...
Failed to compile.

./src/app/api/admin/matches/route.ts:40:25
Type error: Expected 2-3 arguments, but got 1.

[0m [90m 38 |[39m       matchScore[33m:[39m z[33m.[39mnumber()[33m.[39mmin([35m0[39m)[33m.[39mmax([35m100[39m)[33m,[39m
 [90m 39 |[39m       matchTier[33m:[39m z[33m.[39m[36menum[39m([[32m'best'[39m[33m,[39m [32m'great'[39m[33m,[39m [32m'good'[39m])[33m,[39m
[31m[1m>[22m[39m[90m 40 |[39m       scoreBreakdown[33m:[39m z[33m.[39mrecord(z[33m.[39many())[33m.[39moptional()[33m,[39m
 [90m    |[39m                         [31m[1m^[22m[39m
 [90m 41 |[39m       matchReasons[33m:[39m z[33m.[39marray(z[33m.[39mstring())[33m.[39moptional()[33m,[39m
 [90m 42 |[39m       matchedProducts[33m:[39m z[33m.[39marray(z[33m.[39mobject({
 [90m 43 |[39m         hsCode[33m:[39m z[33m.[39mstring()[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
