=== VERIFICATION GATES: Sun Feb  8 18:15:43 IST 2026 ===

=== npm run build ===

> bmn-site@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  · clientTraceMetadata

  Creating an optimized production build ...
✓ Compiled successfully in 3.4s
  Running next.config.js provided runAfterProductionCompile ...
✓ Completed runAfterProductionCompile in 359ms
  Running TypeScript ...
  Collecting page data using 9 workers ...
  Generating static pages using 9 workers (0/28) ...
  Generating static pages using 9 workers (7/28) 
  Generating static pages using 9 workers (14/28) 
  Generating static pages using 9 workers (21/28) 
✓ Generating static pages using 9 workers (28/28) in 155.1ms
  Finalizing page optimization ...

Route (app)
┌ ○ /
├ ○ /_not-found
├ ƒ /admin
├ ƒ /admin/campaigns
├ ƒ /admin/matches/upload
├ ƒ /admin/users
├ ƒ /admin/users/[id]
├ ƒ /api/admin/matches
├ ƒ /api/admin/users
├ ƒ /api/admin/users/[id]
├ ƒ /api/campaigns
├ ƒ /api/campaigns/[id]
├ ƒ /api/health
├ ƒ /api/matches
├ ƒ /api/matches/[id]
├ ƒ /api/matches/[id]/reveal
├ ƒ /api/profile
├ ƒ /api/profile/onboarding
├ ƒ /campaigns
├ ƒ /campaigns/[id]
├ ○ /contact
├ ƒ /dashboard
├ ○ /forgot-password
├ ○ /icon.png
├ ○ /login
├ ƒ /matches
├ ƒ /matches/[id]
├ ƒ /onboarding
├ ○ /privacy
├ ƒ /profile
├ ○ /refund
├ ○ /signup
├ ○ /terms
└ ○ /verify-email


ƒ Proxy (Middleware)

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand


=== RESULT: BUILD ===
BUILD COMPLETE

=== npm run lint ===

> bmn-site@0.1.0 lint
> eslint

LINT COMPLETE

=== npm run ralph:scan ===

> bmn-site@0.1.0 ralph:scan
> npx tsx scripts/ralph-security-scanner.ts --pre-commit


🦅 Ralph Protocol v5.1: Security Scanner [PRE-COMMIT]


📋 CODE CHECKS
──────────────────────────────────────────────────
🔴 SEC-001: Payment Replay Attack Vulnerability... ✅
🔴 SEC-002: Production Mock Data Fallback... ✅
🔴 SEC-003: Environment Variable Validation... ✅
🔴 SEC-004: No Secrets in Source Code... ✅
🟡 SEC-005: Rate Limiting on POST Routes... ✅

📋 DEPENDENCY CHECKS
──────────────────────────────────────────────────
🔴 DEP-001: Required Dependencies Installed... ✅

==================================================
Security Scan Complete: 6/6 Passed
==================================================

✅ All checks passed!

RALPH:SCAN COMPLETE

=== npm test ===

> bmn-site@0.1.0 test
> vitest run


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/surajsatyarthi/Projects/active/BMN/bmn-site[39m

 [32m✓[39m tests/lib/rate-limit.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/lib/api-error.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/lib/env.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32m✓[39m tests/onboarding/HSCodeSearch.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 29[2mms[22m[39m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m13 passed[39m[22m[90m (13)[39m
[2m   Start at [22m 18:16:16
[2m   Duration [22m 679ms[2m (transform 110ms, setup 145ms, import 209ms, tests 67ms, environment 1.51s)[22m

TEST COMPLETE
