
> bmn-site@0.1.0 ralph:scan
> npx tsx scripts/ralph-security-scanner.ts --pre-commit


🦅 Ralph Protocol v5.1: Security Scanner [PRE-COMMIT]


📋 CODE CHECKS
──────────────────────────────────────────────────
🔴 SEC-001: Payment Replay Attack Vulnerability... ✅
🔴 SEC-002: Production Mock Data Fallback... ✅
🔴 SEC-003: Environment Variable Validation... ✅
🔴 SEC-004: No Secrets in Source Code... ✅
🟡 SEC-005: Rate Limiting on POST Routes... ✅

📋 DEPENDENCY CHECKS
──────────────────────────────────────────────────
🔴 DEP-001: Required Dependencies Installed... ✅

==================================================
Security Scan Complete: 6/6 Passed
==================================================

✅ All checks passed!

